# AuthenticationService

./: .gitignore  ClubMembership_Authentication.sln
ClubMembership_Authentication/: ClubMembership_Authentication.csproj  ClubMembership_Authentication.http  Program.cs  appsettings.json
ClubMembership_Authentication/API/Controllers/: AuthController.cs
ClubMembership_Authentication/API/DTOs/: LoginDto.cs  RegisterDto.cs
ClubMembership_Authentication/Application/Services/: AuthService.cs  IAuthService.cs  UserServiceGrpc.cs
ClubMembership_Authentication/Domain/Common/: Utils.cs
ClubMembership_Authentication/Domain/Entities/: Role.cs  User.cs
ClubMembership_Authentication/Events/: MembershipCreatedEvent.cs
ClubMembership_Authentication/Infrastructure/Messaging/: EventBusPublisher.cs
ClubMembership_Authentication/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
ClubMembership_Authentication/Infrastructure/Persistence/Migrations/: 20250224220729_InitialCreate.Designer.cs  20250224220729_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClubMembership_Authentication/Infrastructure/Persistence/Seeders/: RolesSeeder.cs  UsersSeeder.cs
ClubMembership_Authentication/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
ClubMembership_Authentication/Proto/: user.proto
